/* source file: /home/serg/work/site/uvoteam-test/htdocs/../../travel/prototype/Travel_Axure/contract__print_.html<br>
{% func (Data *DataHtml) Contract__print_() %}
<div id="base" class="">

      <!-- Unnamed (Footer_lp_web) -->

      <!-- white panel (Dynamic Panel) -->
      <div id="u679" class="ax_default" data-label="white panel">
        <div id="u679_state0" class="panel_state" data-label="State1">
          <div id="u679_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u680" class="ax_default box_1">
              <img id="u680_img" class="img " src="images/note__renegotiate_/u2.png"/>
              <!-- Unnamed () -->
              <div id="u681" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- footer (Dynamic Panel) -->
      <div id="u682" class="ax_default" data-label="footer">
        <div id="u682_state0" class="panel_state" data-label="State1">
          <div id="u682_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u683" class="ax_default image">
              <img id="u683_img" class="img " src="images/note__renegotiate_/u5.png"/>
              <!-- Unnamed () -->
              <div id="u684" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u685" class="ax_default label">
              <div id="u685_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u686" class="text">
                <p><span style="color:#949494;">©&nbsp; 2016</span><span>&nbsp; 82RU.RU.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u687" class="ax_default box_1">
              <div id="u687_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u688" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u689" class="ax_default label">
              <div id="u689_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u690" class="text">
                <p><span>ПОДПИСКА</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u691" class="ax_default line">
              <img id="u691_img" class="img " src="images/note__renegotiate_/u13.png"/>
              <!-- Unnamed () -->
              <div id="u692" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u693" class="ax_default box_1">
              <div id="u693_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u694" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u695" class="ax_default label">
              <div id="u695_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u696" class="text">
                <p><span>EMAIL</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u697" class="ax_default image">
              <img id="u697_img" class="img " src="images/note__renegotiate_/u19.png"/>
              <!-- Unnamed () -->
              <div id="u698" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u699" class="ax_default image">
              <img id="u699_img" class="img " src="images/note__renegotiate_/u21.png"/>
              <!-- Unnamed () -->
              <div id="u700" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u701" class="ax_default box_1">
              <div id="u701_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u702" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u704" class="ax_default box_1">
        <div id="u704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u705" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u706" class="ax_default label">
        <div id="u706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u707" class="text">
          <p><span>ПОИСК ПРЕДЛОЖЕНИЙ&nbsp; +</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u708" class="ax_default label">
        <div id="u708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u709" class="text">
          <p><span>ГОРЯЧИЕ ПУТЕВКИ +</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u710" class="ax_default label">
        <div id="u710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u711" class="text">
          <p><span>ГЛАВНАЯ +</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u712" class="ax_default label">
        <div id="u712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u713" class="text">
          <p><span>ОТЗЫВЫ +</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u714" class="ax_default label">
        <div id="u714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u715" class="text">
          <p><span>ДЛЯ ПАРТНЕРОВ +</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u716" class="ax_default label">
        <div id="u716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u717" class="text">
          <p><span>РЕГИСТРАЦИЯ / ВХОД</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u718" class="ax_default label">
        <div id="u718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u719" class="text">
          <p><span>НОВОСТИ +</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u720" class="ax_default label">
        <div id="u720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u721" class="text">
          <p><span>ПУТЕВОДИТЕЛЬ +</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u722" class="ax_default label">
        <div id="u722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u723" class="text">
          <p><span>ОТЕЛИ +</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u724" class="ax_default label">
        <div id="u724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u725" class="text">
          <p><span>АВИА +</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u726" class="ax_default label">
        <div id="u726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u727" class="text">
          <p><span>О НАС +</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u728" class="ax_default image">
        <img id="u728_img" class="img " src="images/note__renegotiate_/u50.png"/>
        <!-- Unnamed () -->
        <div id="u729" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u730" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u731" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u732" class="ax_default heading_2">
        <div id="u732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u733" class="text">
          <p><span>РЕГИСТРАЦИЯ ПАРТНЕРА НА СЕРВИСЕ</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u734" class="ax_default">
        <div id="u734_state0" class="panel_state" data-label="State1">
          <div id="u734_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u735" class="ax_default" data-width="465" data-height="41">

              <!-- Unnamed (Rectangle) -->
              <div id="u736" class="ax_default box_1">
                <div id="u736_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u737" class="text">
                  <p><span>ФИЗИЧЕСКОЕ ЛИЦО</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u738" class="ax_default image">
                <img id="u738_img" class="img " src="images/note__renegotiate_/u60.svg"/>
                <!-- Unnamed () -->
                <div id="u739" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u740" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u741" class="ax_default box_1">
                <div id="u741_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u742" class="text">
                  <p><span>ИНДИВИДУАЛЬНЫЙ ПРЕДПРЕНИМАТЕЛЬ</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u743" class="ax_default box_1">
                <div id="u743_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u744" class="text">
                  <p><span>ЮРИДИЧЕСКОЕ ЛИЦО</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u745" class="ax_default box_1">
                <div id="u745_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u746" class="text">
                  <p><span>ФИЗИЧЕСКОЕ ЛИЦО</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u747" class="ax_default box_1">
                <div id="u747_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u748" class="text">
                  <p><span>ВЫБЕРИТЕ ОРГАНИЗАЦИОННО-ПРАВОВУЮ ФОРМУ</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u749" class="ax_default" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u750" class="ax_default box_1">
                  <div id="u750_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u751" class="text">
                    <p><span>ВЫБЕРИТЕ ОРГАНИЗАЦИОННО-ПРАВОВУЮ ФОРМУ</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u752" class="ax_default image">
                  <img id="u752_img" class="img " src="images/note__renegotiate_/u60.svg"/>
                  <!-- Unnamed () -->
                  <div id="u753" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u754" class="ax_default text_field" title="Введите Ваше Фамилию Имя Отчество">
        
 <input  id="u754_input" type="text" value="{%s Data.Inputs[0].Val %}" title="{%s Data.Inputs[0].Title%}" name="{%s Data.Inputs[0].Nameinput %}" placeholder="{%s Data.Inputs[0].Title%}" />
 
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u755" class="ax_default text_field" title="Введите серию и номер Вашего паспорта">
        
 <input  id="u755_input" type="text" value="{%s Data.Inputs[1].Val %}" title="{%s Data.Inputs[1].Title%}" name="{%s Data.Inputs[1].Nameinput %}" placeholder="{%s Data.Inputs[1].Title%}" />
 
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u756" class="ax_default text_field" title="Введите название органа, выдавшего паспорт">
        
 <input  id="u756_input" type="text" value="{%s Data.Inputs[2].Val %}" title="{%s Data.Inputs[2].Title%}" name="{%s Data.Inputs[2].Nameinput %}" placeholder="{%s Data.Inputs[2].Title%}" />
 
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u757" class="ax_default text_field" title="Введите число выдачи Вашего паспорта">
        
 <input  id="u757_input" type="text" value="{%s Data.Inputs[3].Val %}" title="{%s Data.Inputs[3].Title%}" name="{%s Data.Inputs[3].Nameinput %}" placeholder="{%s Data.Inputs[3].Title%}" />
 
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u758" class="ax_default text_field" title="Введите Место регистрации Вашего паспорта">
        
 <input  id="u758_input" type="text" value="{%s Data.Inputs[4].Val %}" title="{%s Data.Inputs[4].Title%}" name="{%s Data.Inputs[4].Nameinput %}" placeholder="{%s Data.Inputs[4].Title%}" />
 
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u759" class="ax_default text_field" title="Введите Ваше имя">
        
 <input  id="u759_input" type="text" value="{%s Data.Inputs[5].Val %}" title="{%s Data.Inputs[5].Title%}" name="{%s Data.Inputs[5].Nameinput %}" placeholder="{%s Data.Inputs[5].Title%}" />
 
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u760" class="ax_default">
        <div id="u760_state0" class="panel_state" data-label="State1">
          <div id="u760_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u761" class="ax_default" data-width="465" data-height="41">

              <!-- Unnamed (Rectangle) -->
              <div id="u762" class="ax_default box_1">
                <div id="u762_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u763" class="text">
                  <p><span>УКАЗАТЬ ПАРТНЕРСКУЮ КОМИССИЮ</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u764" class="ax_default image">
                <img id="u764_img" class="img " src="images/note__renegotiate_/u60.svg"/>
                <!-- Unnamed () -->
                <div id="u765" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u766" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u767" class="ax_default box_1">
                <div id="u767_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u768" class="text">
                  <p><span>15%</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u769" class="ax_default box_1">
                <div id="u769_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u770" class="text">
                  <p><span>16%</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u771" class="ax_default box_1">
                <div id="u771_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u772" class="text">
                  <p><span>17%</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u773" class="ax_default box_1">
                <div id="u773_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u774" class="text">
                  <p><span>ОБСУДИТЬ КОМИССИЮ ПОЗЖЕ</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u775" class="ax_default checkbox">
        <label for="u775_input">
          <!-- Unnamed () -->
          <div id="u776" class="text">
            <p><span>Я подтверждаю, что моя компания является законным бизнесом, имеющим все необходимые для деятельности лицензии и разрешения. Также подтверждаю, что данные лицензии будут предъявлены компанией по первому требованию сервиса</span></p>
          </div>
        </label>
        
 <input  id="u775_input" type="checkbox" value="{%s Data.Checkboxs[0].Val %}" name="{%s Data.Checkboxs[0].Name %}" />
 
      </div>

      <!-- Disabled (Rectangle) -->
      <div id="u777" class="ax_default primary_button disabled" data-label="Disabled">
        <div id="u777_div" class="disabled"></div>
        <!-- Unnamed () -->
        <div id="u778" class="text">
          <p><span>СГЕНЕРИРОВАТЬ ДОГОВОР</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u779" class="ax_default text_field" title="Прикрепите копию Вашего паспорта">
        
 <input  id="u779_input" type="file" value="{%s Data.Inputs[6].Val %}" title="{%s Data.Inputs[6].Title%}" name="{%s Data.Inputs[6].Nameinput %}" placeholder="{%s Data.Inputs[6].Title%}" />
 
      </div>

      <!-- n2 (Text Field) -->
      <div id="u780" class="ax_default text_field ax_default_hidden" data-label="n2" title="Прикрепите копию Вашего паспорта" style="display:none; visibility: hidden">
        
 <input  id="u780_input" type="file" value="{%s Data.Inputs[7].Val %}" title="{%s Data.Inputs[7].Title%}" name="{%s Data.Inputs[7].Nameinput %}" placeholder="{%s Data.Inputs[7].Title%}" />
 
      </div>

      <!-- Unnamed (Image) -->
      <div id="u781" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u781_img" class="img " src="images/note__renegotiate_/u103.svg"/>
        <!-- Unnamed () -->
        <div id="u782" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u783" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u783_img" class="img " src="images/note__renegotiate_/u105.svg"/>
        <!-- Unnamed () -->
        <div id="u784" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u785" class="ax_default box_2">
        <div id="u785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u786" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Inline Frame) -->
      <div id="u787" class="ax_default">
        <iframe id="u787_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u788" class="ax_default" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u789" class="ax_default image">
        <img id="u789_img" class="img " src="images/contract__print_/u789.png"/>
        <!-- Unnamed () -->
        <div id="u790" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u791" class="ax_default image">
        <img id="u791_img" class="img " src="images/contract__download_/u630.png"/>
        <!-- Unnamed () -->
        <div id="u792" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u793" class="ax_default image">
        <img id="u793_img" class="img " src="images/contract__download_/u632.png"/>
        <!-- Unnamed () -->
        <div id="u794" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u795" class="ax_default image">
        <img id="u795_img" class="img " src="images/contract__download_/u634.png"/>
        <!-- Unnamed () -->
        <div id="u796" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u797" class="ax_default">
      </div>
    </div>
{% endfunc %}