/* source file: /home/serg/work/site/uvoteam-test/htdocs/../../travel/prototype/Travel_Axure/frame_-_contract.html<br>
{% func (Data *DataHtml) Frame___contract() %}
<div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1014" class="ax_default" data-width="703" data-height="6016">

        <!-- Unnamed (Image) -->
        <div id="u1015" class="ax_default image">
          <img id="u1015_img" class="img " src="images/frame_-_contract/u1015.png"/>
          <!-- Unnamed () -->
          <div id="u1016" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1017" class="ax_default image">
          <img id="u1017_img" class="img " src="images/frame_-_contract/u1017.png"/>
          <!-- Unnamed () -->
          <div id="u1018" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1019" class="ax_default image">
          <img id="u1019_img" class="img " src="images/frame_-_contract/u1019.png"/>
          <!-- Unnamed () -->
          <div id="u1020" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1021" class="ax_default image">
          <img id="u1021_img" class="img " src="images/frame_-_contract/u1021.png"/>
          <!-- Unnamed () -->
          <div id="u1022" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1023" class="ax_default image">
          <img id="u1023_img" class="img " src="images/frame_-_contract/u1023.png"/>
          <!-- Unnamed () -->
          <div id="u1024" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1025" class="ax_default image">
          <img id="u1025_img" class="img " src="images/frame_-_contract/u1025.png"/>
          <!-- Unnamed () -->
          <div id="u1026" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
{% endfunc %}