/* source file: /home/serg/work/site/uvoteam-test/htdocs/../../travel/prototype/Travel_Axure/notification__verify_email_.html<br>
{% func (Data *DataHtml) Notification__verify_email_() %}
<div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4400" class="ax_default box_1">
        <div id="u4400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4401" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4402" class="ax_default label">
        <div id="u4402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4403" class="text">
          <p><span>ПОИСК ПРЕДЛОЖЕНИЙ&nbsp; +</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4404" class="ax_default label">
        <div id="u4404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4405" class="text">
          <p><span>ГОРЯЧИЕ ПУТЕВКИ +</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4406" class="ax_default label">
        <div id="u4406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4407" class="text">
          <p><span>ГЛАВНАЯ +</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4408" class="ax_default label">
        <div id="u4408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4409" class="text">
          <p><span>ОТЗЫВЫ +</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4410" class="ax_default label">
        <div id="u4410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4411" class="text">
          <p><span>ДЛЯ ПАРТНЕРОВ +</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4412" class="ax_default label">
        <div id="u4412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4413" class="text">
          <p><span>РЕГИСТРАЦИЯ / ВХОД</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4414" class="ax_default label">
        <div id="u4414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4415" class="text">
          <p><span>НОВОСТИ +</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4416" class="ax_default label">
        <div id="u4416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4417" class="text">
          <p><span>ПУТЕВОДИТЕЛЬ +</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4418" class="ax_default label">
        <div id="u4418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4419" class="text">
          <p><span>ОТЕЛИ +</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4420" class="ax_default label">
        <div id="u4420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4421" class="text">
          <p><span>АВИА +</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4422" class="ax_default label">
        <div id="u4422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4423" class="text">
          <p><span>О НАС +</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4424" class="ax_default image">
        <img id="u4424_img" class="img " src="images/note__renegotiate_/u50.png"/>
        <!-- Unnamed () -->
        <div id="u4425" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4426" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4427" class="ax_default">
      </div>

      <!-- Unnamed (Footer_sp_web) -->

      <!-- white panel (Dynamic Panel) -->
      <div id="u4429" class="ax_default" data-label="white panel">
        <div id="u4429_state0" class="panel_state" data-label="State1">
          <div id="u4429_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4430" class="ax_default box_1">
              <img id="u4430_img" class="img " src="images/note__renegotiate_/u2.png"/>
              <!-- Unnamed () -->
              <div id="u4431" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- footer (Dynamic Panel) -->
      <div id="u4432" class="ax_default" data-label="footer">
        <div id="u4432_state0" class="panel_state" data-label="State1">
          <div id="u4432_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u4433" class="ax_default image">
              <img id="u4433_img" class="img " src="images/note__renegotiate_/u5.png"/>
              <!-- Unnamed () -->
              <div id="u4434" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4435" class="ax_default label">
              <div id="u4435_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4436" class="text">
                <p><span style="color:#949494;">©&nbsp; 2016</span><span>&nbsp; 82RU.RU.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4437" class="ax_default box_1">
              <div id="u4437_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4438" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4439" class="ax_default label">
              <div id="u4439_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4440" class="text">
                <p><span>ПОДПИСКА</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u4441" class="ax_default line">
              <img id="u4441_img" class="img " src="images/note__renegotiate_/u13.png"/>
              <!-- Unnamed () -->
              <div id="u4442" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4443" class="ax_default box_1">
              <div id="u4443_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4444" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4445" class="ax_default label">
              <div id="u4445_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4446" class="text">
                <p><span>EMAIL</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4447" class="ax_default image">
              <img id="u4447_img" class="img " src="images/note__renegotiate_/u19.png"/>
              <!-- Unnamed () -->
              <div id="u4448" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4449" class="ax_default image">
              <img id="u4449_img" class="img " src="images/note__renegotiate_/u21.png"/>
              <!-- Unnamed () -->
              <div id="u4450" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4451" class="ax_default box_1">
              <div id="u4451_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4452" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4453" class="ax_default label">
        <div id="u4453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4454" class="text">
          <p><span>Спасибо за регистрацию на сервисе. Это первый шаг в долгосрочном партнерстве с нами.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4455" class="ax_default label">
        <div id="u4455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4456" class="text">
          <p><span>Для того чтобы продолжить регистрацию, пожалуйста, подтвердите ваш email.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4457" class="ax_default label">
        <div id="u4457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4458" class="text">
          <p><span>Перейдите по ссылке из письма от нашего сервиса.</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4459" class="ax_default image">
        <img id="u4459_img" class="img " src="images/notification__verify_email_/u4459.png"/>
        <!-- Unnamed () -->
        <div id="u4460" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4461" class="ax_default heading_2">
        <div id="u4461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4462" class="text">
          <p><span>РЕГИСТРАЦИЯ ПАРТНЕРА НА СЕРВИСЕ</span></p>
        </div>
      </div>
    </div>
{% endfunc %}